<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <Title>Kyle's Programming Portfolio</title>
  </head>
  <body>
  <img src="csc106_banner.jpg">
 
   <table>   
    <thead>
      <tr> 
        <th> <img src="home_banner" alt="Home"> </th>
        <th> <img src="javascripts_banner" alt="Javascripts"> </th>
        <th> <img src="aboutme_banner" alt="About Me"> </th>
      </tr>
   </thead>
   </table>
  
      
      <h1> Welcome to Kyle's Progamming Portfolio </h1> 
    <p> My name is Kyle Willett. THis website is for my porolio of programs that I will be doing during the course of my time in CSC106 <br>
      This page was created using Gitup and with HTML programming. Clicking on the the buttons aove with navigate you to wither the home page, <br>
      javascript or about me 
    </p>
  </body>
 </html>
  
