<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Kyle's Javascripts</title>
     <style> 
      body{background-image: url(myBackground.jpg);background-size:cover; background-repeat: no-repeat;}
     #page{padding:105px;text-align:center;}
      
      html,body{width: 100%;}
      table{margin:0 auto;}
     
       th{padding:25px;}
       
       .bitmoji{height:85px;}
       
    </style>
  </head>
  <body>
  <div id="page">
 <img src="myBanner.jpg">
 
  <table>   
    <thead>
      <tr> 
        <th> <a href="index.html"> <img src="homebutton.png" alt="Home"> </a> </th> 
        <th> <a href="javascripts.html"> <img src="Javascriptsbutton.png" alt="Javascripts"> </a> </th>
        <th> <a href="apps.html"> <img src="appsbutton.png" alt="Apps"> </a> </th> 
        <th> <a href="aboutme.html"> <img src="aboutbutton.png" alt="About Me"> </a> </th>
      </tr>
     </thead>
    </table>
  
      
      <h1> Kyle's Javascripts</h1> 
    <p> This is where I will uploading my javascript programs </p>
    
    <table>
        <thead>
          <tr>
           <th> <h2><a href="https://www.khanacademy.org/computer-programming/willett_bitmoji/5378640940580864"><img class="bitmoji" src="bitmoji.png"><br>
             "Willett_bitmoji"</a></h2>
           <th> <h2><a href="https://www.khanacademy.org/computer-programming/willett_dancingbitmoji/6685333485993984"><img class="bitmoji"src="bitmoji.png"><br>
             "Willett_dancingBitmoji"</a></h2>
          </tr>
      </thead>
    </table>
    
    <table>
      <thead>
        <tr>
          <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_racingbitmoji/5486115228434432"><img class="bitmoji" src="raceBitmoji.png"><br>
            "Willett_racingBitmoji"</a></h2>
           <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_resizebitmoji/5232324758421504"> <img class="bitmoji" src="Willett_resizeBitmoji.png"><br>
             "Willett_resizeBitmoji</a></h2>
        </tr>
      </thead>
    </table>
    
    <table>
      <thead>
        <tr>
          <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_dancingbitmojifun/4704325839568896"> <img class="bitmoji" sr c= "Willett_dancingBitmojiFun.png"><br>
           "Willett_dancingBitmojiFun </a></h2>
          <th> <h2><a href="https://www.khanacademy.org/computer-programming/willett_racingbitmojifun/5989539639410688"> <img class="bitmoji" src = "Willett_racingBitmojiFun.png"><br>
            "Willett_racingBitmojiFun</a></h2>
        </tr>
      </thead>
    </table>
    
    <table>
      <thead>
        <tr>
          <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_follow/4828697860456448"> <img class= "bitmoji" src = bitmoji.png> <br>
            "Willett_Follow"</a></h2>
          <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_decision/5865167555608576"> <img  class ="bitmoji" src = Willett_Decision.png> <br>
          "Willett_Decision" </a></h2>
            </tr>
      </thead>
    </table>
    
    <table>
      <thead>
        <tr>
          <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_multiplication/5761016844206080"><img class="bitmoji" src = willett_Multiplication.png><br>
            "Multiplication Table"</a></h2>
        <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_bitmoji_line/5229005016612864"><img class="bitmoji" src = bitmoji_Line.png><br>
          "Bitmoji Line" </a></h2>
             </tr>
      </thead>
    </table>
  
    <table>
      <thead>
        <tr>
          <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_drybitmoi/5158601296134144"><img class ="bitmoji" src = dryBitmoji.png><br>
          "Dry Bitmoji" </a></h2>
          <th><th><h2><a href="https://www.khanacademy.org/computer-programming/willett_object/5794707547045888"><img class = "bitmoji" src = Willett_Objects.png><br>
          "Willett_Objects" </a></h2>  
        </tr>
      </thead>
    </table>
       
    <table>
      <thead>
        <tr>
          <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_educationalapp/5075062149038080"><img class = "bitmoji" src = Willett_EducationalApp.png><br>
           "Educational App" </a></h2>
          <th><h2><a href="https://www.khanacademy.org/computer-programming/willett_memory/6253639710228480"><img class = "bitmoji" src= Willett_memory.png<br>
           " Memory Game" </a></h2>  
        </tr>
      </thead>
    </table>
          
    </div>
  </body>
 </html>
